D:\VS_2022\PRAK_1\PRAK_1\bin\Debug\net6.0-windows\PRAK_1.exe
D:\VS_2022\PRAK_1\PRAK_1\bin\Debug\net6.0-windows\PRAK_1.deps.json
D:\VS_2022\PRAK_1\PRAK_1\bin\Debug\net6.0-windows\PRAK_1.runtimeconfig.json
D:\VS_2022\PRAK_1\PRAK_1\bin\Debug\net6.0-windows\PRAK_1.dll
D:\VS_2022\PRAK_1\PRAK_1\bin\Debug\net6.0-windows\PRAK_1.pdb
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.vbproj.AssemblyReference.cache
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.Form1.resources
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.FORM_HELLO.resources
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.vbproj.GenerateResource.cache
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.AssemblyInfoInputs.cache
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.AssemblyInfo.vb
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.vbproj.CoreCompileInputs.cache
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.dll
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\refint\PRAK_1.dll
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.pdb
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.genruntimeconfig.cache
D:\VS_2022\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\ref\PRAK_1.dll
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\bin\Debug\net6.0-windows\PRAK_1.exe
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\bin\Debug\net6.0-windows\PRAK_1.deps.json
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\bin\Debug\net6.0-windows\PRAK_1.runtimeconfig.json
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\bin\Debug\net6.0-windows\PRAK_1.dll
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\bin\Debug\net6.0-windows\PRAK_1.pdb
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.vbproj.AssemblyReference.cache
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.Form1.resources
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.FORM_HELLO.resources
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.vbproj.GenerateResource.cache
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.AssemblyInfo.vb
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.vbproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.dll
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\refint\PRAK_1.dll
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.pdb
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\PRAK_1.genruntimeconfig.cache
C:\Users\DELL\Documents\VS_22\PRAK_1\PRAK_1\obj\Debug\net6.0-windows\ref\PRAK_1.dll
